# JavacPostProcessor

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish_pr.yml
plugin/: build.gradle
plugin/src/main/java/dev/lukebemish/javacpostprocessor/plugin/: PostProcessorExtension.java  PostProcessorGradlePlugin.java
src/main/java/: module-info.java
src/main/java/dev/lukebemish/javacpostprocessor/: PostProcessor.java  PostProcessorPlugin.java
